body {
    font-family: Arial, sans-serif;
    background-color:rgb(139, 113, 118);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(195, 31, 31, 0.1);
}

h1 {
    color:chartreuse;
}

p {
    margin-bottom: 10px;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:coral;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color:darkcyan;
}

#conclude{
    font-size: 18px;
    color:rgb(193, 149, 193);
    margin-top: 20px;
}