<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List_App</title>
    <link rel="stylesheet" href="Todo.css">
</head>
<body>
    <h1>Task List</h1><br>
    <form id="taskForm">
    <input type="text" id="taskInput" placeholder ="Enter Task Here...">
    <button type="submit" id="addTask">Add Task</button>
    </form>
    <h2>Tasks</h2> 
    <div id="tasks"> </div>
    <script>
        // Function to add a new task
        function addTask(taskContent) {
            var taskList = document.getElementById("tasks");

            var taskContainer = document.createElement("div");
            taskContainer.classList.add("task-container");

            var inputField = document.createElement("input");
            inputField.type = "text";
            inputField.classList.add("text");
            inputField.value = taskContent;
            inputField.readOnly = true;

            var editButton = document.createElement("button");
            editButton.textContent = "Edit";
            editButton.classList.add("edit");
            editButton.addEventListener("click", function() {
                inputField.readOnly = false;
                saveButton.style.display = "inline"; // Show the save button when editing
            });

            var deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.classList.add("delete");
            deleteButton.addEventListener("click", function() {
                taskContainer.remove();
            });

            var saveButton = document.createElement("button");
            saveButton.textContent = "Save Changes";
            saveButton.classList.add("save");
            saveButton.style.display = "none"; // Initially hidden
            saveButton.addEventListener("click", function() {
                inputField.readOnly = true;
                saveButton.style.display = "none"; // Hide the save button after saving changes
            });

            taskContainer.appendChild(inputField);
            
            var actionsDiv = document.createElement("div");
            actionsDiv.classList.add("actions");
            actionsDiv.appendChild(editButton);
            actionsDiv.appendChild(deleteButton);
            actionsDiv.appendChild(saveButton);
            taskContainer.appendChild(actionsDiv);

            taskList.appendChild(taskContainer);
        }

        document.getElementById("taskForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            var taskInput = document.getElementById("taskInput");
            var taskContent = taskInput.value.trim();
            if (taskContent !== "") {
                addTask(taskContent);
                taskInput.value = ""; // Clear input field after adding task
            }
        });
    </script>
</body>
</html>